name: GitHub Action - CTF to postman
on: 
  push:
    branches:
      - development_github
  repository_dispatch:
    types: [ctf-postman-webhook]
jobs:
  postman-webhook-stage:
      if: >-
        github.event_name == 'repository_dispatch'
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v3
        - run: git config --global user.email "rodrigo.hal@ctf.com"
        - run: git config --global user.name "Rodrigo HAL"
        - run: echo "Script to create postman repo"
        - run: mkdir tmp
        - run: echo "Doing CDA ${{ github.event.client_payload.CDA_ID }}"
        - run: curl -o ./tmp/cda.json https://www.contentful.com/developers/_resources/cda.${{ github.event.client_payload.CDA_ID }}.json
        - run: cat ./tmp/cda.json
        - run: ./postman_convert -d ./tmp/ > postman/Contentful_cda_cpa_cma_gql_images_scim_postmanNew.json
        - run: git add postman/Contentful_cda_cpa_cma_gql_images_scim_postmanNew.json
        - run: git commit -m 'update postmat repo via actions'
        - run: git push
        - run: rm -rf ./tmp
